\relax 
\citation{salisbury1982}
\citation{Jacobsen1986}
\citation{Butterfass2001}
\citation{vande2004}
\@writefile{toc}{\contentsline {title}{Anthropomorphic Finger Mechanism with a non-elastic Branching Tendon}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kazuya Yanagisawa, Shouhei Shirafuji, Shuhei Ikemoto, Koh Hosoda \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Birglen2008}
\citation{Hirose1978}
\citation{Kaneko2003}
\citation{Fukaya2013}
\citation{Shirafuji2014b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics of Manipulator with Non-elastic Branching Tendon}{2}}
\citation{kobayashi1998}
\citation{murrayi1994,tsai1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotic finger with two-DoFs and two tendons. One of the tendons branches at the branching point.}}{3}}
\newlabel{branching_model}{{1}{3}}
\newlabel{jaco}{{1}{3}}
\newlabel{force_relation}{{2}{3}}
\newlabel{tensile_force}{{3}{3}}
\newlabel{jaco_relation}{{4}{3}}
\citation{kobayashi1998}
\citation{Birglen2008}
\citation{sawada2012}
\citation{Shirafuji2014b}
\citation{Shirafuji2014b}
\citation{Shirafuji2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the proposed robotic finger regarding the branching tendon in the proposed robotic finger as independent two tendons.}}{4}}
\newlabel{nonbranching_model}{{2}{4}}
\newlabel{jacobian_value}{{5}{4}}
\newlabel{subjacobian2}{{6}{5}}
\newlabel{subjacobian1}{{7}{5}}
\newlabel{subjacobian_value}{{8}{5}}
\newlabel{theta}{{10}{5}}
\newlabel{new_jaco_relation}{{12}{5}}
\newlabel{standard_jacobian}{{17}{6}}
\newlabel{tau}{{18}{6}}
\citation{Leijnse1995,Spoor1983}
\citation{Leijnse1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States of the tendons when one of them is slack. The slacked tendon is illustrated as a dotted line. (a) The state when tendon 2a is slack. (b) The state when tendon 2b is slack.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{slacked_tendons}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of the equilibrium of force resulting from a contact with the environment.}}{7}}
\newlabel{external_force}{{4}{7}}
\newlabel{eq:f-tau-pinv}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of Robotic Finger}{7}}
\newlabel{sec:producing}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo of the robot hand that has two underactuated fingers with branching tendon}}{8}}
\newlabel{pic:finger}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time response of joint angle 1 when the target is a ramp input. Desired angle changes from 0 to 40 degrees in about 8[s].It has certain time delay.}}{9}}
\newlabel{fig:angle_tracking}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Tendon Slack}{9}}
\newlabel{sec:verification}{{4}{9}}
\newlabel{eq:independent-f}{{20}{9}}
\newlabel{fig:slack-angle}{{7(a)}{10}}
\newlabel{sub@fig:slack-angle}{{(a)}{10}}
\newlabel{fig:slack-force}{{7(b)}{10}}
\newlabel{sub@fig:slack-force}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Limit value of $f_b$ to keep $f_{2a}$ or $f_{2b}$ positive}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Limit of $f_b$ against $\theta _2$ when $F=0.6$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limit of $f_b$ against $F$ when $\theta _2=15^{\circ }$}}}{10}}
\newlabel{fig:slack}{{7}{10}}
\newlabel{fig:r60b500}{{8(a)}{11}}
\newlabel{sub@fig:r60b500}{{(a)}{11}}
\newlabel{fig:r80b450}{{8(b)}{11}}
\newlabel{sub@fig:r80b450}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of experiment$\theta _2=15^{\circ }$}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F=0.6$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F=0.8$}}}{11}}
\newlabel{fig:slack_conclusion}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of finger movement in the experiment. After the bias tensile force $f_b$ fall short of the limit, figer move.}}{11}}
\newlabel{pic:example_slack}{{9}{11}}
\bibstyle{splncs.bst}
\bibdata{reference_shirafuji}
\bibcite{salisbury1982}{1}
\bibcite{Jacobsen1986}{2}
\bibcite{Butterfass2001}{3}
\bibcite{vande2004}{4}
\bibcite{Birglen2008}{5}
\bibcite{Hirose1978}{6}
\bibcite{Kaneko2003}{7}
\bibcite{Fukaya2013}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\bibcite{Shirafuji2014b}{9}
\bibcite{kobayashi1998}{10}
\bibcite{murrayi1994}{11}
\bibcite{tsai1999}{12}
\bibcite{sawada2012}{13}
\bibcite{Leijnse1995}{14}
\bibcite{Spoor1983}{15}
