\relax 
\citation{salisbury1982}
\citation{Jacobsen1986}
\citation{Butterfass2001}
\citation{vande2004}
\@writefile{toc}{\contentsline {title}{Anthropomorphic Finger Mechanism with a non-elastic Branching Tendon}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kazuya Yanagisawa, Shouhei Shirafuji, Shuhei Ikemoto, Koh Hosoda \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Birglen2008}
\citation{Hirose1978}
\citation{Kaneko2003}
\citation{Fukaya2013}
\citation{Shirafuji2014b}
\citation{Sawada2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics of Manipulator with Non-elastic Branching Tendon}{2}}
\citation{kobayashi1998}
\citation{murrayi1994,tsai1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotic finger with two-DoFs and two tendons. One of the tendons branches at the branching point.}}{3}}
\newlabel{branching_model}{{1}{3}}
\newlabel{jaco}{{1}{3}}
\newlabel{force_relation}{{2}{3}}
\newlabel{tensile_force}{{3}{3}}
\newlabel{jaco_relation}{{4}{3}}
\citation{kobayashi1998}
\citation{Birglen2008}
\citation{Sawada2012}
\citation{Shirafuji2014b}
\citation{Shirafuji2014b}
\citation{Shirafuji2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the proposed robotic finger. The branching tendon in the proposed robotic finger can be considered as two independent tendons.}}{4}}
\newlabel{nonbranching_model}{{2}{4}}
\newlabel{jacobian_value}{{5}{4}}
\newlabel{subjacobian2}{{6}{5}}
\newlabel{subjacobian1}{{7}{5}}
\newlabel{subjacobian_value}{{8}{5}}
\newlabel{theta}{{10}{5}}
\newlabel{new_jaco_relation}{{12}{5}}
\newlabel{eq:l_theta_v}{{13}{5}}
\newlabel{standard_jacobian}{{17}{6}}
\newlabel{tau}{{18}{6}}
\newlabel{eq:f-tau-pinv}{{19}{6}}
\citation{Leijnse1995,Spoor1983}
\citation{Leijnse1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States of the tendons when one tendon is slack. The slackened tendon is indicated by the dotted line. (a) The state when tendon 2a is slack. (b) The state when tendon 2b is slack.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{slacked_tendons}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of force equilibrium resulting from a contact with the environment.}}{7}}
\newlabel{external_force}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of Robotic Finger}{7}}
\newlabel{sec:producing}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photograph of the robot hand composed of two underactuated fingers with a branching tendon}}{8}}
\newlabel{pic:finger}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time response of joint angle 1 when the target is a ramp input. Desired angle changes from $0^{\circ }$-$40^{\circ }$ in approximately 8 s. Note the small time delay.}}{9}}
\newlabel{fig:angle_tracking}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Tendon Slack}{9}}
\newlabel{sec:verification}{{4}{9}}
\newlabel{eq:independent-f}{{20}{9}}
\newlabel{fig:slack-angle}{{7(a)}{10}}
\newlabel{sub@fig:slack-angle}{{(a)}{10}}
\newlabel{fig:slack-force}{{7(b)}{10}}
\newlabel{sub@fig:slack-force}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Limiting values of $f_b$ at which $f_{2a}$ or $f_{2b}$ remains positive}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Limit of $f_b$ versus $\theta _2$ when $F=0.6$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limit of $f_b$ versus $F$ when $\theta _2=15^{\circ }$}}}{10}}
\newlabel{fig:slack}{{7}{10}}
\newlabel{fig:r60b500}{{8(a)}{10}}
\newlabel{sub@fig:r60b500}{{(a)}{10}}
\newlabel{fig:r80b450}{{8(b)}{10}}
\newlabel{sub@fig:r80b450}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of actuation experiment at $\theta _2=15^{\circ }$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F=0.6$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F=0.8$}}}{10}}
\newlabel{fig:slack_conclusion}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of finger movement during the experiment. The finger moves when the bias tensile force $f_b$ falls below the limit that retains positive tensile force in tendon 2a.}}{11}}
\newlabel{pic:example_slack}{{9}{11}}
\bibstyle{splncs.bst}
\bibdata{reference_shirafuji}
\bibcite{salisbury1982}{1}
\bibcite{Jacobsen1986}{2}
\bibcite{Butterfass2001}{3}
\bibcite{vande2004}{4}
\bibcite{Birglen2008}{5}
\bibcite{Hirose1978}{6}
\bibcite{Kaneko2003}{7}
\bibcite{Fukaya2013}{8}
\bibcite{Shirafuji2014b}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\bibcite{Sawada2012}{10}
\bibcite{kobayashi1998}{11}
\bibcite{murrayi1994}{12}
\bibcite{tsai1999}{13}
\bibcite{Leijnse1995}{14}
\bibcite{Spoor1983}{15}
